# pip

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/kr/inhatc/pip/: PipApplication.java
src/main/java/kr/inhatc/pip/aop/: TimeTraceAop.java
src/main/java/kr/inhatc/pip/basic/controller/: BasicController.java  Hello.java  HomeController.java
src/main/java/kr/inhatc/pip/basic/dto/: BasicFormDto.java
src/main/java/kr/inhatc/pip/basic/entity/: Basic.java  Member.java
src/main/java/kr/inhatc/pip/basic/repository/: BasicRepository.java  MemberRepository.java
src/main/java/kr/inhatc/pip/basic/service/: BasicService.java
src/main/java/kr/inhatc/pip/board/controller/: BoardController.java
src/main/java/kr/inhatc/pip/board/dto/: BoardDTO.java
src/main/java/kr/inhatc/pip/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
src/main/java/kr/inhatc/pip/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/kr/inhatc/pip/board/service/: BoardService.java
src/main/java/kr/inhatc/pip/config/: SpringConfig.java
src/main/java/kr/inhatc/pip/utils/dto/: PageRequestDTO.java  PageResultDTO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: home.html  index.html  temp.html
src/main/resources/templates/basic/: basicList.html  createForm.html
src/main/resources/templates/board/: list.html  modify.html
src/main/resources/templates/layout/: basic.html  index1.html
src/test/java/kr/inhatc/pip/: PipApplicationTests.java
(+10 files in other folders)
